2017-05-30 17:29:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:29:37"}
2017-05-30 17:29:48 logoutUser: {"mobile":"3290358217","token":"A1b3nr2oXM"}
2017-05-30 17:30:00 loginUser: {"mobile":"3290358217","password":"189bbbb00c5f1fb7fba9ad9285f193d1"}
2017-05-30 17:30:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:29:51"}
2017-05-30 17:30:00 getAS: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:30:32 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:30:33 User_Destination: {"mobile":"3290358217","Latitude":"45.6423705","Longitude":"9.5858449"}
2017-05-30 17:30:34 removeUser_Destination: {"mobile":"3290358217"}
2017-05-30 17:30:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:30:37"}
2017-05-30 17:31:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:30:50"}
2017-05-30 17:31:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:31:37"}
2017-05-30 17:32:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6421943","lon":"9.585808","date":"2017-05-30 17:31:50"}
2017-05-30 17:32:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:32:37"}
2017-05-30 17:33:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:32:50"}
2017-05-30 17:33:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6421839","lon":"9.585416","date":"2017-05-30 17:33:37"}
2017-05-30 17:34:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6425559","lon":"9.5797483","date":"2017-05-30 17:33:50"}
2017-05-30 17:34:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6423675","lon":"9.5858814","date":"2017-05-30 17:34:37"}
2017-05-30 17:35:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:34:51"}
2017-05-30 17:35:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:35:37"}
2017-05-30 17:36:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:35:51"}
2017-05-30 17:36:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:36:38"}
2017-05-30 17:37:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:36:51"}
2017-05-30 17:37:47 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:37:38"}
2017-05-30 17:38:00 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:37:51"}
2017-05-30 17:38:22 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:38:22 setGPSLocation: {"mobile":"3290358217","lat":"45.6421508","lon":"9.5850629","date":"2017-05-30 17:38:13"}
2017-05-30 17:38:22 getAS: {"mobile":"3290358217","lat":"45.6421508","lon":"9.5850629","range":"10"}
2017-05-30 17:38:42 User_Destination: {"mobile":"3290358217","Latitude":"45.6423709","Longitude":"9.5860217"}
2017-05-30 17:39:00 removeUser_Destination: {"mobile":"3290358217"}
2017-05-30 17:39:04 removeUser_Type: {"mobile":"3290358217"}
2017-05-30 17:39:12 User_Destination: {"mobile":"3290358217","Latitude":"45.6423491","Longitude":"9.5859875"}
2017-05-30 17:39:22 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:39:13"}
2017-05-30 17:39:23 getAS2: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:39:36 removeUser_Destination: {"mobile":"3290358217"}
2017-05-30 17:39:36 removeUser_Type: {"mobile":"3290358217"}
2017-05-30 17:40:22 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:40:13"}
2017-05-30 17:40:23 getAS2: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:41:22 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:41:13"}
2017-05-30 17:41:23 getAS2: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:42:22 setGPSLocation: {"mobile":"3290358217","lat":"45.6423634","lon":"9.5859557","date":"2017-05-30 17:42:13"}
2017-05-30 17:42:23 getAS2: {"mobile":"3290358217","lat":"45.6423634","lon":"9.5859557","range":"10"}
2017-05-30 17:43:22 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:43:13"}
2017-05-30 17:43:23 getAS2: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:44:22 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:44:13"}
2017-05-30 17:44:23 getAS2: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:44:52 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:44:52 setGPSLocation: {"mobile":"3290358217","lat":"45.64234","lon":"9.5858782","date":"2017-05-30 17:44:43"}
2017-05-30 17:44:52 getAS: {"mobile":"3290358217","lat":"45.64234","lon":"9.5858782","range":"10"}
2017-05-30 17:45:25 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:45:28 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:45:28 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:45:19"}
2017-05-30 17:45:28 getAS: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:45:33 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:46:16 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:46:16 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:46:07"}
2017-05-30 17:46:16 getAS: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:46:27 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:47:09 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:47:09 setGPSLocation: {"mobile":"3290358217","lat":"45.6423499","lon":"9.5858986","date":"2017-05-30 17:47:00"}
2017-05-30 17:47:09 getAS: {"mobile":"3290358217","lat":"45.6423499","lon":"9.5858986","range":"10"}
2017-05-30 17:47:18 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:47:18 User_Destination: {"mobile":"3290358217","Latitude":"45.6423491","Longitude":"9.5859875"}
2017-05-30 17:48:15 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:48:15 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:48:06"}
2017-05-30 17:48:15 getAS: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:48:21 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:48:22 User_Destination: {"mobile":"3290358217","Latitude":"45.6423491","Longitude":"9.5859875"}
2017-05-30 17:48:51 removeUser_Type: {"mobile":"3290358217"}
2017-05-30 17:49:15 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:49:05"}
2017-05-30 17:49:16 getAS2: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:49:31 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:49:31 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:49:22"}
2017-05-30 17:49:32 getAS: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:49:41 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:49:41 User_Destination: {"mobile":"3290358217","Latitude":"45.6423491","Longitude":"9.5859875"}
2017-05-30 17:53:02 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:53:02 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:52:53"}
2017-05-30 17:53:02 getAS: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:53:12 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:53:13 User_Destination: {"mobile":"3290358217","Latitude":"45.6423491","Longitude":"9.5859875"}
2017-05-30 17:53:30 removeUser_Type: {"mobile":"3290358217"}
2017-05-30 17:53:35 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:53:35 User_Destination: {"mobile":"3290358217","Latitude":"45.6423491","Longitude":"9.5859875"}
2017-05-30 17:53:36 removeUser_Type: {"mobile":"3290358217"}
2017-05-30 17:53:56 loginWToken: {"token":"HMhGVzPcUB"}
2017-05-30 17:53:57 setGPSLocation: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","date":"2017-05-30 17:53:47"}
2017-05-30 17:53:57 getAS: {"mobile":"3290358217","lat":"45.6423491","lon":"9.5859875","range":"10"}
2017-05-30 17:54:03 User_Type: {"mobile":"3290358217","type":"autostoppista"}
2017-05-30 17:54:03 User_Destination: {"mobile":"3290358217","Latitude":"45.6423491","Longitude":"9.5859875"}
2017-05-30 17:54:13 removeUser_Type: {"mobile":"3290358217"}
